<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gob.bancomext</groupId>
    <artifactId>EarApp1</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>EarApp1</name>
    <properties>
        <moduleWeb_appContext>EarApp1-web</moduleWeb_appContext>
    </properties>
    <modules>
        <module>EarApp1-ear</module>
        <module>EarApp1-web</module>
        <module>EarApp1-ejb</module>
    </modules>
</project>