<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>EarApp1</artifactId>
        <groupId>gob.bancomext</groupId>
        <version>1.0</version>
    </parent>

    <groupId>gob.bancomext</groupId>
    <artifactId>EarApp1-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>EarApp1-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gob.bancomext</groupId>
            <artifactId>EarApp1-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>gob.bancomext</groupId>
            <artifactId>EarApp1-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
      
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>gob.bancomext</groupId>
                            <artifactId>EarApp1-ejb</artifactId>
                            <bundleFileName>EarApp1-ejb-1.0.jar</bundleFileName>
                            <uri>/EarApp1-ejb-1.0.jar</uri>
                        </ejbModule>
                        <webModule>
                            <groupId>gob.bancomext</groupId>
                            <artifactId>EarApp1-web</artifactId>
                            <bundleFileName>EarApp1-web-1.0.war</bundleFileName>
                            <uri>/EarApp1-web-1.0.war</uri>
                        </webModule>                        
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
